server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # React Router를 위한 설정: URL에 해당하는 파일이 없으면 index.html을 반환
        try_files $uri $uri/ /index.html;
    }

    # /api/ 또는 /ws-stomp/ 로 시작하는 모든 요청을 백엔드 컨테이너로 전달 (리버스 프록시)
    location ~ ^/(api|ws-stomp)/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}